.container
  h1 = t('course.other', scope: 'activerecord.models')

  .cards-container
    - @courses.each do |course|
      .card
        .body
          p.title = course.name
          p.description = course.description
        .footer
          .left-icons
            = fa_icon 'users'
            = fa_icon 'toggle-on'
          .right-icons
            = fa_icon 'pencil'
            = fa_icon 'trash'

