.container
  h1 = t('course.other', scope: 'activerecord.models')


  .cards-container
    - @courses.each do |course|
      = ng_directive  :card,
                      title: course.bind(:name),
                      subtitle: course.bind(:description),
                      id: course.bind(:id),
                      type: 0
