doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag

  body

    nav
      ul
        li
          = link_to t('course.other', scope: 'activerecord.models'), courses_path
        li
          = link_to t('student.other', scope: 'activerecord.models'), students_path

    == yield

    == yield :sprinkles

